{
  consul: '{{ if .CONSUL_AGENT }}localhost{{ else }}{{ .CONSUL | default "consul"}}{{ end }}:8500',
  logging: {
    level: '{{ .LOG_LEVEL | default "INFO" }}'
  },
  jobs: [
    {
      name: "preStart",
      exec: "/usr/local/bin/vault-manage preStart",
      when: {
        source: "consul-agent",
        once: "healthy"
      },
      consul: {
        deregisterCriticalServiceAfter: "5m",
      }
    },
    {{ if .VAULT_INIT }}{
      name: "{{ .SERVICE_NAME | default "vault-init" }}",
      exec: "/usr/local/bin/vault-manage vaultInit",
      port: 8080,
      health: {
        exec: "/usr/local/bin/vault-manage ranHealth",
        interval: 5,
        ttl: 10
      },
      when: {
        source: "consul-agent",
        once: "healthy"
      },
      consul: {
        deregisterCriticalServiceAfter: "5m",
      }
    }{{ else }}
    {
      name: "configureTLS",
      exec: "/usr/local/bin/vault-manage configureTLS",
      when: {
        source: "consul-agent",
        once: "healthy"
      }
    },
    {
      name: "{{ .SERVICE_NAME | default "vault-node" }}",
      exec: "/usr/local/bin/vault-manage start",
      port: 8200,
      health: {
        exec: "/usr/local/bin/vault-manage health",
        interval: 5,
        ttl: 10
      },
      when: {
        source: "consul-agent",
        once: "healthy"
      },
      consul: {
        deregisterCriticalServiceAfter: "5m",
      }
    }{{ end }},

    {{ if .CONSUL_AGENT }}{
      name: "consul-agent",
      restarts: "unlimited",
      exec: [
        "/usr/local/bin/consul", "agent",
        "-bind={{`{{ GetInterfaceIP \"eth0\" }}`}}",
        "-data-dir=/data",
        "-config-dir=/config"
      ],
      health: {
        exec: 'consul join {{ .CONSUL | default "consul"}}',
        interval: 5,
        ttl: 10
      },
      stopTimeout: "5s"
    },
    {
      name: "leave-consul",
      exec: "consul leave",
      when: {
        source: "consul-agent",
        once: "stopping"
      }
    }{{ end }}
  ]
}
